DB_DATABASE=mopalgru_mopalTestDB
DB_HOST=174.136.53.201
DB_PASSWORD=Alejandroe2004ms*
DB_USER=mopalgru_alejandro

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASS=ea1bf9fbc64406
EMAIL_PORT=2525
EMAIL_USER=3b338730057713

FRONTEND_URL=http://localhost:5173

JWT_SECRET=JuevncetTWV9273Bgdvceif